<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\WhampsChallenge.Core\WhampsChallenge.Core.csproj" />
    <ProjectReference Include="..\..\Samples\CSharp\WhampsChallenge.SampleContestants\WhampsChallenge.SampleContestants.csproj" />
    <ProjectReference Include="..\WhampsChallenge.Runner.Shared\WhampsChallenge.Runner.Shared.csproj" />
  </ItemGroup>

</Project>
