<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
// Generated file, so ReSharper-Checks are disabled. 
// ReSharper disable all
<#	var fileName = Path.GetFullPath(Host.ResolvePath("..\\..\\..\\common\\contract.json")); #>
<#  var file = JsonConvert.DeserializeObject<Dictionary<string,JObject>>(File.ReadAllText(fileName)); #>
<#= String.Join("\r\n", file.Keys.Select(x => $"using WhampsChallenge.Library.{x}.Enums;")) #>

<#= String.Join("\r\n", file.Keys.Select(x => $"using WhampsChallenge.Library.{x}.Types;")) #>

<#  foreach (var _kvp in file) { #>
<#		var resultType = (string)_kvp.Value["ResultType"]; #>
namespace WhampsChallenge.Library.<#= _kvp.Key #>.Actions {
	public interface IGame {
<#		foreach (var action in ((JObject)_kvp.Value["Actions"]).Properties()) { #>
<#			var parameters = ((JObject)action.Value["Parameters"]).Properties(); #>
		<#= resultType #> <#= action.Name #>(<#= String.Join(", ", parameters.Select(x => $"{x.Value} {x.Name}")) #>);

<#      } #>
	}
}

<# } #>