<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
// Generated file, so ReSharper-Checks are disabled. 
// ReSharper disable all

<#	var fileName = Path.GetFullPath(Host.ResolvePath("..\\..\\..\\common\\contract.json")); #>
<#  var file = JsonConvert.DeserializeObject<Dictionary<string,JObject>>(File.ReadAllText(fileName)); #>

<#  foreach (var _kvp in file) { #>
namespace WhampsChallenge.Library.<#= _kvp.Key #>.Actions {

	using WhampsChallenge.Library.<#= _kvp.Key #>.Enums;
	using WhampsChallenge.Library.<#= _kvp.Key #>.Types;

<#		foreach (var action in ((JObject)_kvp.Value["Actions"]).Properties()) { #>
<#			var parameters = ((JObject)action.Value["Parameters"]).Properties(); #>
	internal class <#= action.Name #> {

		public string Action => "<#= action.Name #>";

<#			foreach (var parameter in parameters) { #>
		public <#= parameter.Value #> <#= parameter.Name #> { get; set; }
<#			} #>

	}

<#      } #>
}

<# } #>