<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
// Generated file, so ReSharper-Checks are disabled.
// ReSharper disable all

using System;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

<#	var fileName = Path.GetFullPath(Host.ResolvePath("..\\..\\..\\common\\contract.json")); #>
<#  var file = JsonConvert.DeserializeObject<Dictionary<string,JObject>>(File.ReadAllText(fileName)); #>

<#  foreach (var _kvp in file) { #>
namespace WhampsChallenge.Library.<#= _kvp.Key #>.Types {

	using WhampsChallenge.Library.<#= _kvp.Key #>.Enums;

<#  var types = ((JObject)_kvp.Value["Types"]).Properties(); #>
<#  var enums = ((JObject)_kvp.Value["Enums"]).Properties().Select(x => x.Name).ToArray(); #>
<#	foreach (var declaredType in types) { #>
	public class <#= declaredType.Name #> {
<#		foreach (var property in declaredType.Value.Value<JObject>().Properties()) { #>
		public <#= property.Value.Value<string>()#> <#= property.Name #> { get; set; }
<#      } #>
	}

<#      } #>
}
<# } #>