# WhampsChallenge

./: .gitignore  Directory.Build.props  README.md  WhampsChallenge.sln  WhampsChallenge.sln.DotSettings  appveyor.yml
.github/workflows/: pr.yml
CSharp/: WhampsChallenge.sln
CSharp/ContestantContracts/: ContestantContracts.csproj  Contract.json  Contract.tt  IContestant.cs
CSharp/ContestantContracts/Game/: Direction.cs  IGame.cs
CSharp/ContestantContracts/Perceptions/: Perception.cs
CSharp/ContestantContracts/Properties/: AssemblyInfo.cs
CSharp/ContractGeneration/: Contract.cs  ContractGeneration.csproj
CSharp/ContractGeneration/Properties/: AssemblyInfo.cs
CSharp/WhampsChallenge/: EnumerableExtensions.cs  Game.cs  Map.cs  Randomizers.cs  WhampsChallenge.csproj  WhampsChallenge.sln
CSharp/WhampsChallenge/ContestantProxies/: GameProxy.cs
CSharp/WhampsChallenge/Contracts/: Direction.cs  IGame.cs  IGameState.cs  Perception.cs  Result.cs
CSharp/WhampsChallenge/SampleContestant/: SampleContestant.csproj
CSharp/WhampsChallenge/WhampsCLI/: Program.cs  WhampsCLI.csproj
CSharp/WhampsChallenge/WhapmsGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhapmsGUI.csproj
Engine/: WhampsChallenge.sln  WhampsChallenge.sln.DotSettings
Engine/ContractGeneration/: Contract.cs  ContractGeneration.csproj  Program.cs
Engine/ContractGeneration.Test/: ContractGeneration.Test.csproj  ContractGenerationTests.cs  SutCreator.cs
Engine/ContractGeneration.Test/Properties/: AssemblyInfo.cs
Engine/ContractGeneration/Properties/: AssemblyInfo.cs
Engine/ContractGenerator/: Contract.cs  ContractGenerator.csproj  Level.cs  Program.cs  SharedTypes.cs  VersionInfo.cs
Engine/Shared/: DictionaryExtensions.cs  KeyValuePairExtensions.cs  RandomExtensions.cs  Shared.csproj
Engine/Shared/Properties/: AssemblyInfo.cs
Engine/WhampsChallenge/: Map.cs  WhampsChallenge.csproj
Engine/WhampsChallenge.Core/: AssemblyInfo.cs  Map.cs  Randomizers.cs  WhampsChallenge.Core.csproj  WhampsChallenge.Core.nuspec
Engine/WhampsChallenge.Core/Common/: ActionResult.cs  Discoverer.cs  GameCompletionStates.cs  GameState.cs  IAction.cs  IGame.cs  LevelDiscovery.cs
Engine/WhampsChallenge.Core/Common/Discovery/: Discoverer.cs  IDiscoverer.cs  LevelData.cs
Engine/WhampsChallenge.Core/Common/Events/: Death.cs  EventJsonConverter.cs  IEvent.cs  Win.cs
Engine/WhampsChallenge.Core/Exceptions/: InternalException.cs
Engine/WhampsChallenge.Core/Extensions/: ObjectExtensions.cs
Engine/WhampsChallenge.Core/Level1/: Direction.cs  Game.cs  GameState.cs  Perception.cs  Result.cs
Engine/WhampsChallenge.Core/Level1/Actions/: IAction.cs  Move.cs  Pickup.cs
Engine/WhampsChallenge.Core/Level1/Events/: Bump.cs  Glitter.cs
Engine/WhampsChallenge.Core/Level1/Fields/: Empty.cs  Gold.cs  Wall.cs
Engine/WhampsChallenge.Core/Level2/: Game.cs  Perception.cs  Result.cs
Engine/WhampsChallenge.Core/Level2/Actions/: IAction.cs  Move.cs  Pickup.cs
Engine/WhampsChallenge.Core/Level2/Events/: Wind.cs
Engine/WhampsChallenge.Core/Level2/Fields/: Trap.cs
Engine/WhampsChallenge.Core/Level3/: FieldContent.cs  Game.cs  GameState.cs  Perception.cs  Result.cs
Engine/WhampsChallenge.Core/Level3/Actions/: IAction.cs  Move.cs  Pickup.cs  Shoot.cs
Engine/WhampsChallenge.Core/Level3/Events/: Scream.cs  Stench.cs  Twang.cs
Engine/WhampsChallenge.Core/Level3/Fields/: Whamps.cs
Engine/WhampsChallenge.Core/Maps/: Coordinate.cs  Direction.cs  DynamicSizeMap.cs  Field.cs  FixedSizeMap.cs  IField.cs  IMap.cs
Engine/WhampsChallenge.Core/Maps/FourDirections/: Direction.cs  DynamicSizeMap.cs  Field.cs  FixedSizeMap.cs
Engine/WhampsChallenge.Core/Markers/: ActionAttribute.cs  IgnoreAttribute.cs  LevelAttribute.cs  ResultAttribute.cs  SharedAttribute.cs
Engine/WhampsChallenge.Messaging/: Enums.tt  Types.tt  WhampsChallenge.Messaging.csproj  WhampsChallenge.Messaging.nuspec
Engine/WhampsChallenge.Messaging.Tests/: WhampsChallenge.Messaging.Tests.csproj
Engine/WhampsChallenge.Messaging.Tests/Common/: ActionDecoderTests.cs
Engine/WhampsChallenge.Messaging/Common/: ActionDecoder.cs  IActionDecoder.cs
Engine/WhampsChallenge.Messaging/Properties/: AssemblyInfo.cs
Engine/WhampsChallenge.Shared/: WhampsChallenge.Shared.csproj  WhampsChallenge.Shared.nuspec
Engine/WhampsChallenge.Shared/Communication/: Communicator.cs  Decoder.cs  ICommunicator.cs  KnownTypeJsonConverter.cs  ReaderCommunicator.cs  StreamCommunicator.cs
Engine/WhampsChallenge.Shared/Communication/Messages/: Hello.cs  StartLevel.cs
Engine/WhampsChallenge.Shared/Extensions/: CommunicatorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  KeyValuePairExtensions.cs  RandomExtensions.cs  TaskExtensions.cs
Engine/WhampsChallenge.Shared/Maps/: IField.cs  IMap.cs
Engine/WhampsChallenge.Shared/Maps/FourDirections/: Direction.cs  DynamicSizeMap.cs  Field.cs  FixedSizeMap.cs
Engine/WhampsChallenge.Shared/Marker/: NoContractGenerationAttribute.cs
Engine/WhampsChallenge.Tests/: RoundTripTestsLevel1.cs  RoundTripTestsLevel2.cs  RoundTripTestsLevel3.cs  TestCommunicator.cs  WhampsChallenge.Tests.csproj
Engine/WhampsChallenge/Common/: IGame.cs
Engine/WhampsChallenge/Level1/: Direction.cs  FieldContent.cs  Game.cs  GameState.cs  Perception.cs
Runner/WhampsChallenge.Runner.CLI/: Program.cs  WhampsChallenge.Runner.CLI.csproj  packages.config
Runner/WhampsChallenge.Runner.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
Runner/WhampsChallenge.Runner.MSTestRunner/: WhampsChallenge.Runner.MSTestRunner.csproj  WhampsChallengeTestRunner.cs
Runner/WhampsChallenge.Runner.Shared/: Levels.cs  Levels.tt  Runner.cs  WhampsChallenge.Runner.Shared.csproj  WhampsChallenge.Runner.Shared.nuspec
Runner/WhampsChallenge.Runner.Shared.Tests/: WhampsChallenge.Runner.Shared.Tests.csproj
Runner/WhampsChallenge.Runner.Shared/Direct/: DirectCommunicator.cs  DirectRunner.cs
Samples/WhampsChallenge.SampleContestantPipeExecutable/: Program.cs  WhampsChallenge.SampleContestantPipeExecutable.csproj  packages.config
(+27 files in other folders)
