<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
// Generated file, so ReSharper-Checks are disabled.
// ReSharper disable all

using System;
using System.Collections.Generic;
using WhampsChallenge.Core.Common;
using WhampsChallenge.Messaging.Common;

<#	var fileName = Path.GetFullPath(Host.ResolvePath("..\\..\\Library\\common\\contract.json")); #>
<#  var file = JsonConvert.DeserializeObject<Dictionary<string,JObject>>(File.ReadAllText(fileName)); #>

namespace WhampsChallenge.Runner.Shared {
	

	public static class LevelTypes {
		public enum Levels {
<#  foreach (var _kvp in file) { #>
			<#= _kvp.Key #>,
<# } #>
		}

		public static readonly IReadOnlyDictionary<Levels, Type> GameEngines;
		public static readonly IReadOnlyDictionary<Levels, Type> ActionDecoders;

		static LevelTypes() {
			GameEngines = new Dictionary<Levels, Type> {
<#  foreach (var _kvp in file) { #>
				{ Levels.<#= _kvp.Key #>, typeof(WhampsChallenge.Core.<#= _kvp.Key #>.Game) },
<# } #>
			};

			ActionDecoders = new Dictionary<Levels, Type> {
<#  foreach (var _kvp in file) { #>
				{ Levels.<#= _kvp.Key #>, typeof(WhampsChallenge.Messaging.<#= _kvp.Key #>.Actions.ActionDecoder) },
<# } #>
			};
		}
	}
}