<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Levels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Levels.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PantherDI" Version="2.0.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\WhampsChallenge.Core\WhampsChallenge.Core.csproj" />
    <ProjectReference Include="..\..\Engine\WhampsChallenge.Messaging\WhampsChallenge.Messaging.csproj" />
    <ProjectReference Include="..\..\Engine\WhampsChallenge.Shared\WhampsChallenge.Shared.csproj" />
    <ProjectReference Include="..\..\Library\CSharp\WhampsChallenge.Library\WhampsChallenge.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Levels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Levels.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Levels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Levels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
