<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Markus Palcer</Authors>
    <Description>The core of the WhampsChallenge-Engine</Description>
    <RepositoryUrl>https://github.com/MarkusPalcer/WhampsChallenge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhampsChallenge.Shared\WhampsChallenge.Shared.csproj" />
  </ItemGroup>
</Project>
