<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
// This file contains all enums as declared by the contracts.json file

// Generated file, so ReSharper-Checks are disabled.
// ReSharper disable all
<#	var fileName = Path.GetFullPath(Host.ResolvePath("..\\..\\common\\contract.json")); #>
<#  foreach (var _kvp in JsonConvert.DeserializeObject<Dictionary<string,JObject>>(File.ReadAllText(fileName))) { #>
namespace WhampsChallenge.Library.<#= _kvp.Key #>.Actions {
<#		foreach (var action in ((JObject)_kvp.Value["Actions"]).Properties()) { #>
	internal class <#= action.Name #> {

		public string Action => "<#= action.Name #>";



	}

<#      } #>
}

<# } #>