<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Markus Palcer</Authors>
    <Description>The core of the WhampsChallenge-Engine</Description>
    <RepositoryUrl>https://github.com/MarkusPalcer/WhampsChallenge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

<!--
  <PropertyGroup>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
-->

  <ItemGroup>
    <ProjectReference Include="..\WhampsChallenge.Core\WhampsChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MSBuild Projects="$(MSBuildProjectFile)"
            Targets="TransformErubisTemplates" />
  </Target>

  <Target Name="CleanErubisTemplates" BeforeTargets="Clean">
    <ItemGroup>
      <ErubisGenerated Include="Generated\*.erb.cs" />
    </ItemGroup>
    <Delete Files="@(ErubisGenerated)" />
  </Target>

  <Target Name="BuildGenerateSources"
        DependsOnTargets="TransformErubisTemplates;BuildGenerateSourcesTraverse;$(BuildGenerateSourcesAction)" />

  <Target Name="TransformErubisTemplates">
    <ItemGroup>
      <ErubisTemplate Include="Generated\*.erb" />
      <Compile Remove="Generated\*.erb.cs" />
    </ItemGroup>
    
    <MSBuild Projects="$(MSBuildProjectFile)"
            Properties="CurrentFile=%(ErubisTemplate.Identity)"
            Targets="TransformErubisTemplate" />
    <ItemGroup>
      <Compile Include="Generated\*.erb.cs" />
    </ItemGroup>
  </Target>

  <Target Name="TransformErubisTemplate">
    <Message Text="Transforming $(CurrentFile) to $(CurrentFile).cs" />
    <Exec Command="erb -T 1 $(CurrentFile) > $(CurrentFile).cs" />
  </Target>
</Project>
